local player = game.Players.LocalPlayer

-- ==========================================
-- 🎬 VORTEX INTRO (runs first, blocks UI)
-- ==========================================
do
    local TweenService = game:GetService("TweenService")
    local RunService = game:GetService("RunService")
    local playerGui = player:WaitForChild("PlayerGui")

    local old = playerGui:FindFirstChild("VortexIntro")
    if old then old:Destroy() end

    local gui = Instance.new("ScreenGui")
    gui.Name = "VortexIntro"; gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false; gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.Parent = playerGui

    local PURPLE = Color3.fromRGB(140, 70, 255)
    local PURPLE2 = Color3.fromRGB(190, 120, 255)
    local WHITE = Color3.fromRGB(255, 255, 255)
    local DARK = Color3.fromRGB(6, 6, 12)

    local function tw(obj, info, props)
        local t = TweenService:Create(obj, info, props); t:Play(); return t
    end

    local bg = Instance.new("Frame"); bg.Parent = gui
    bg.Size = UDim2.new(1,0,1,0); bg.BackgroundColor3 = DARK
    bg.BackgroundTransparency = 1; bg.BorderSizePixel = 0

    local vignetteParts = {}
    local function edge(size, pos)
        local f = Instance.new("Frame"); f.Parent = gui; f.Size = size; f.Position = pos
        f.BackgroundColor3 = Color3.new(0,0,0); f.BackgroundTransparency = 1; f.BorderSizePixel = 0
        table.insert(vignetteParts, f); return f
    end
    edge(UDim2.new(1,0,0,130), UDim2.new(0,0,0,0))
    edge(UDim2.new(1,0,0,130), UDim2.new(0,0,1,-130))
    edge(UDim2.new(0,130,1,0), UDim2.new(0,0,0,0))
    edge(UDim2.new(0,130,1,0), UDim2.new(1,-130,0,0))

    local bgHolder = Instance.new("Frame"); bgHolder.Parent = gui
    bgHolder.Size = UDim2.new(1,0,1,0); bgHolder.BackgroundTransparency = 1

    local hLines = {}
    for i = 1, 14 do
        local line = Instance.new("Frame"); line.Parent = bgHolder
        line.Size = UDim2.new(1.2,0,0,1); line.Position = UDim2.new(-0.1,0,i/15,0)
        line.BackgroundColor3 = PURPLE; line.BackgroundTransparency = 1; line.BorderSizePixel = 0; line.ZIndex = 1
        table.insert(hLines, {frame=line, base=i/15})
    end

    local vLines = {}
    for i = 1, 18 do
        local line = Instance.new("Frame"); line.Parent = bgHolder
        line.Size = UDim2.new(0,1,1.2,0); line.Position = UDim2.new(i/19,0,-0.1,0)
        line.BackgroundColor3 = PURPLE; line.BackgroundTransparency = 1; line.BorderSizePixel = 0; line.ZIndex = 1
        table.insert(vLines, {frame=line, base=i/19})
    end

    local x1 = Instance.new("Frame"); x1.Parent = bgHolder
    x1.AnchorPoint = Vector2.new(0.5,0.5); x1.Position = UDim2.new(0.5,0,0.5,0)
    x1.Size = UDim2.new(0,2,1.5,0); x1.BackgroundColor3 = PURPLE2
    x1.BackgroundTransparency = 1; x1.BorderSizePixel = 0; x1.Rotation = 45
    local x2 = x1:Clone(); x2.Parent = bgHolder; x2.Rotation = -45

    local cornerParts = {}
    local function makeCorner(xScale, xOffset, yScale, yOffset, flipX, flipY)
        local holder2 = Instance.new("Frame"); holder2.Parent = bgHolder
        holder2.Size = UDim2.new(0,60,0,60); holder2.Position = UDim2.new(xScale,xOffset,yScale,yOffset)
        holder2.BackgroundTransparency = 1
        local h = Instance.new("Frame"); h.Parent = holder2
        h.Size = UDim2.new(0,32,0,2); h.Position = UDim2.new(flipX and 1 or 0,flipX and -32 or 0,flipY and 1 or 0,flipY and -2 or 0)
        h.BackgroundColor3 = WHITE; h.BackgroundTransparency = 1; h.BorderSizePixel = 0
        local v = Instance.new("Frame"); v.Parent = holder2
        v.Size = UDim2.new(0,2,0,32); v.Position = UDim2.new(flipX and 1 or 0,flipX and -2 or 0,flipY and 1 or 0,flipY and -32 or 0)
        v.BackgroundColor3 = PURPLE; v.BackgroundTransparency = 1; v.BorderSizePixel = 0
        table.insert(cornerParts, h); table.insert(cornerParts, v)
    end
    makeCorner(0,18,0,18,false,false); makeCorner(1,-78,0,18,true,false)
    makeCorner(0,18,1,-78,false,true); makeCorner(1,-78,1,-78,true,true)

    local scanBars = {}
    for i = 1, 4 do
        local bar = Instance.new("Frame"); bar.Parent = bgHolder
        bar.Size = UDim2.new(1.2,0,0,2); bar.Position = UDim2.new(-0.1,0,-0.2-i*0.18,0)
        bar.BackgroundColor3 = (i%2==0) and WHITE or PURPLE2; bar.BackgroundTransparency = 1; bar.BorderSizePixel = 0
        table.insert(scanBars, bar)
    end

    local streaks = {}
    for i = 1, 10 do
        local s = Instance.new("Frame"); s.Parent = bgHolder
        s.AnchorPoint = Vector2.new(0.5,0.5); s.Size = UDim2.new(0,math.random(120,240),0,1)
        s.Position = UDim2.new(math.random(),0,math.random(),0); s.Rotation = math.random(-60,60)
        s.BackgroundColor3 = (i%2==0) and PURPLE or WHITE; s.BackgroundTransparency = 1; s.BorderSizePixel = 0
        table.insert(streaks, s)
    end

    local particles = {}
    for i = 1, 55 do
        local p = Instance.new("Frame"); p.Parent = bgHolder
        local size = math.random(2,5); p.Size = UDim2.new(0,size,0,size)
        p.Position = UDim2.new(math.random(),0,math.random(),0)
        p.BackgroundColor3 = (i%3==0) and PURPLE2 or WHITE; p.BackgroundTransparency = 1; p.BorderSizePixel = 0; p.ZIndex = 2
        local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(1,0); c.Parent = p
        table.insert(particles, {frame=p, speed=math.random(7,18)/10000, drift=math.random(-40,40)/100000})
    end

    local holder = Instance.new("Frame"); holder.Parent = gui
    holder.AnchorPoint = Vector2.new(0.5,0.5); holder.Position = UDim2.new(0.5,0,0.5,0)
    holder.Size = UDim2.new(0,700,0,260); holder.BackgroundTransparency = 1
    local scale = Instance.new("UIScale"); scale.Parent = holder; scale.Scale = 0.82

    local rings = {}
    for i = 1, 3 do
        local ring = Instance.new("Frame"); ring.Parent = holder
        ring.AnchorPoint = Vector2.new(0.5,0.5); ring.Position = UDim2.new(0.5,0,0.48,0)
        ring.Size = UDim2.new(0,180+i*60,0,180+i*60); ring.BackgroundTransparency = 1; ring.BorderSizePixel = 0
        local stroke = Instance.new("UIStroke"); stroke.Parent = ring
        stroke.Color = (i%2==0) and WHITE or PURPLE; stroke.Thickness = 1; stroke.Transparency = 1
        local corner = Instance.new("UICorner"); corner.Parent = ring; corner.CornerRadius = UDim.new(1,0)
        table.insert(rings, {frame=ring, stroke=stroke, base=180+i*60})
    end

    local panel = Instance.new("Frame"); panel.Parent = holder
    panel.AnchorPoint = Vector2.new(0.5,0.5); panel.Position = UDim2.new(0.5,0,0.5,0)
    panel.Size = UDim2.new(0,520,0,125); panel.BackgroundColor3 = Color3.fromRGB(20,10,30)
    panel.BackgroundTransparency = 1; panel.BorderSizePixel = 0
    local panelStroke = Instance.new("UIStroke"); panelStroke.Parent = panel
    panelStroke.Color = PURPLE2; panelStroke.Thickness = 1; panelStroke.Transparency = 1

    local glow = Instance.new("TextLabel"); glow.Parent = holder
    glow.AnchorPoint = Vector2.new(0.5,0.5); glow.Position = UDim2.new(0.5,0,0.42,0)
    glow.Size = UDim2.new(0,420,0,100); glow.BackgroundTransparency = 1
    glow.Text = "VORTEX"; glow.Font = Enum.Font.GothamBlack; glow.TextScaled = true
    glow.TextColor3 = PURPLE; glow.TextTransparency = 1; glow.TextStrokeTransparency = 1; glow.ZIndex = 5

    local title = Instance.new("TextLabel"); title.Parent = holder
    title.AnchorPoint = Vector2.new(0.5,0.5); title.Position = UDim2.new(0.5,0,0.42,0)
    title.Size = UDim2.new(0,390,0,90); title.BackgroundTransparency = 1
    title.Text = "VORTEX"; title.Font = Enum.Font.GothamBlack; title.TextScaled = true
    title.TextColor3 = WHITE; title.TextTransparency = 1
    title.TextStrokeColor3 = Color3.new(0,0,0); title.TextStrokeTransparency = 0.15; title.ZIndex = 6

    local subtitle = Instance.new("TextLabel"); subtitle.Parent = holder
    subtitle.AnchorPoint = Vector2.new(0.5,0.5); subtitle.Position = UDim2.new(0.5,0,0.67,10)
    subtitle.Size = UDim2.new(0,280,0,28); subtitle.BackgroundTransparency = 1
    subtitle.Text = "optimized performance"; subtitle.Font = Enum.Font.GothamBold; subtitle.TextScaled = true
    subtitle.TextColor3 = WHITE; subtitle.TextTransparency = 1; subtitle.TextStrokeTransparency = 0.45; subtitle.ZIndex = 6

    local underline = Instance.new("Frame"); underline.Parent = holder
    underline.AnchorPoint = Vector2.new(0.5,0.5); underline.Position = UDim2.new(0.5,0,0.57,0)
    underline.Size = UDim2.new(0,0,0,4); underline.BackgroundColor3 = PURPLE2
    underline.BackgroundTransparency = 0.05; underline.BorderSizePixel = 0; underline.ZIndex = 6
    local underlineCorner = Instance.new("UICorner"); underlineCorner.Parent = underline; underlineCorner.CornerRadius = UDim.new(1,0)

    local shineClip = Instance.new("Frame"); shineClip.Parent = holder
    shineClip.AnchorPoint = Vector2.new(0.5,0.5); shineClip.Position = UDim2.new(0.5,0,0.42,0)
    shineClip.Size = UDim2.new(0,390,0,90); shineClip.BackgroundTransparency = 1
    shineClip.ClipsDescendants = true; shineClip.ZIndex = 7
    local shine = Instance.new("Frame"); shine.Parent = shineClip
    shine.AnchorPoint = Vector2.new(0.5,0.5); shine.Position = UDim2.new(-0.3,0,0.5,0)
    shine.Size = UDim2.new(0,40,1.7,0); shine.BackgroundColor3 = WHITE
    shine.BackgroundTransparency = 0.72; shine.BorderSizePixel = 0; shine.Rotation = 20

    local centerLines = {}
    local clData = {
        {UDim2.new(0,180,0,1), UDim2.new(0.5,0,0.48,-38), WHITE},
        {UDim2.new(0,180,0,1), UDim2.new(0.5,0,0.48,38), WHITE},
        {UDim2.new(0,1,0,70), UDim2.new(0.5,-115,0.48,0), PURPLE},
        {UDim2.new(0,1,0,70), UDim2.new(0.5,115,0.48,0), PURPLE},
    }
    for _, d in ipairs(clData) do
        local f = Instance.new("Frame"); f.Parent = holder
        f.AnchorPoint = Vector2.new(0.5,0.5); f.BackgroundColor3 = d[3]
        f.BackgroundTransparency = 1; f.BorderSizePixel = 0; f.ZIndex = 4
        f.Size = d[1]; f.Position = d[2]
        table.insert(centerLines, f)
    end

    task.wait(0.15)
    tw(bg, TweenInfo.new(0.35), {BackgroundTransparency = 0.14})
    for _, v in ipairs(vignetteParts) do tw(v, TweenInfo.new(0.35), {BackgroundTransparency = 0.45}) end
    for _, info in ipairs(hLines) do tw(info.frame, TweenInfo.new(0.45), {BackgroundTransparency = 0.9}) end
    for _, info in ipairs(vLines) do tw(info.frame, TweenInfo.new(0.45), {BackgroundTransparency = 0.92}) end
    tw(x1, TweenInfo.new(0.45), {BackgroundTransparency = 0.82})
    tw(x2, TweenInfo.new(0.45), {BackgroundTransparency = 0.82})
    for _, p in ipairs(cornerParts) do tw(p, TweenInfo.new(0.35), {BackgroundTransparency = 0.12}) end
    for _, s in ipairs(streaks) do tw(s, TweenInfo.new(0.45), {BackgroundTransparency = 0.85}) end
    for i, p in ipairs(particles) do
        task.delay(i*0.008, function() tw(p.frame, TweenInfo.new(0.35), {BackgroundTransparency = 0.18}) end)
    end
    for _, ring in ipairs(rings) do tw(ring.stroke, TweenInfo.new(0.35), {Transparency = 0.6}) end
    tw(panel, TweenInfo.new(0.35), {BackgroundTransparency = 0.85})
    tw(panelStroke, TweenInfo.new(0.35), {Transparency = 0.55})
    tw(scale, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1})
    tw(glow, TweenInfo.new(0.35), {TextTransparency = 0.35})
    tw(title, TweenInfo.new(0.42, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {TextTransparency = 0})
    tw(underline, TweenInfo.new(0.3), {Size = UDim2.new(0,190,0,4)})
    for _, l in ipairs(centerLines) do tw(l, TweenInfo.new(0.35), {BackgroundTransparency = 0.22}) end
    task.wait(0.08)
    tw(subtitle, TweenInfo.new(0.28), {TextTransparency = 0, Position = UDim2.new(0.5,0,0.67,0)})
    for i, bar in ipairs(scanBars) do
        bar.Position = UDim2.new(-0.1,0,-0.25-i*0.14,0)
        tw(bar, TweenInfo.new(1+i*0.15, Enum.EasingStyle.Linear), {Position = UDim2.new(-0.1,0,1.15,0), BackgroundTransparency = 0.72})
    end
    tw(shine, TweenInfo.new(0.7, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(1.25,0,0.5,0)})
    task.delay(0.55, function() bg.BackgroundTransparency = 0.2; task.wait(0.03); bg.BackgroundTransparency = 0.14 end)

    local startT = tick()
    local conn
    conn = RunService.RenderStepped:Connect(function()
        local t = tick() - startT
        for i, info in ipairs(hLines) do info.frame.Position = UDim2.new(-0.1,0,info.base+math.sin(t*0.35+i)*0.003,0) end
        for i, info in ipairs(vLines) do info.frame.Position = UDim2.new(info.base+math.cos(t*0.35+i)*0.003,0,-0.1,0) end
        x1.Rotation = 45+math.sin(t*0.8)*2; x2.Rotation = -45+math.cos(t*0.8)*2
        for i, s in ipairs(streaks) do
            local pos = s.Position
            s.Position = UDim2.new(pos.X.Scale+math.sin(t*0.2+i)*0.0008,0,pos.Y.Scale+math.cos(t*0.25+i)*0.0006,0)
        end
        for i, p in ipairs(particles) do
            local f = p.frame; local pos = f.Position
            local newY = pos.Y.Scale - p.speed
            local newX = pos.X.Scale + p.drift + math.sin(t+i)*0.00035
            if newY < -0.05 then newY = 1.05; newX = math.random() end
            f.Position = UDim2.new(newX,0,newY,0)
        end
        scale.Scale = 1+math.sin(t*2.2)*0.02
        glow.TextTransparency = math.clamp(0.4-math.sin(t*3)*0.05,0.25,0.7)
        panelStroke.Transparency = math.clamp(0.58-math.sin(t*2)*0.08,0.3,0.8)
        underline.Size = UDim2.new(0,190+math.sin(t*3)*12,0,4)
        for i, ring in ipairs(rings) do
            local grow = math.sin(t*(1.5+i*0.2)+i)*6
            ring.frame.Size = UDim2.new(0,ring.base+grow,0,ring.base+grow)
            ring.stroke.Transparency = math.clamp(0.72-math.sin(t*1.7+i)*0.08,0.45,0.9)
        end
    end)

    task.wait(2.3)
    if conn then conn:Disconnect() end

    for _, p in ipairs(particles) do tw(p.frame, TweenInfo.new(0.2), {BackgroundTransparency = 1}) end
    for _, s in ipairs(streaks) do tw(s, TweenInfo.new(0.2), {BackgroundTransparency = 1}) end
    for _, info in ipairs(hLines) do tw(info.frame, TweenInfo.new(0.25), {BackgroundTransparency = 1}) end
    for _, info in ipairs(vLines) do tw(info.frame, TweenInfo.new(0.25), {BackgroundTransparency = 1}) end
    for _, p in ipairs(cornerParts) do tw(p, TweenInfo.new(0.25), {BackgroundTransparency = 1}) end
    for _, v in ipairs(vignetteParts) do tw(v, TweenInfo.new(0.25), {BackgroundTransparency = 1}) end
    for _, ring in ipairs(rings) do tw(ring.stroke, TweenInfo.new(0.2), {Transparency = 1}) end
    for _, l in ipairs(centerLines) do tw(l, TweenInfo.new(0.2), {BackgroundTransparency = 1}) end
    for _, bar in ipairs(scanBars) do tw(bar, TweenInfo.new(0.2), {BackgroundTransparency = 1}) end
    tw(x1, TweenInfo.new(0.25), {BackgroundTransparency = 1}); tw(x2, TweenInfo.new(0.25), {BackgroundTransparency = 1})
    tw(bg, TweenInfo.new(0.25), {BackgroundTransparency = 1}); tw(glow, TweenInfo.new(0.2), {TextTransparency = 1})
    tw(title, TweenInfo.new(0.2), {TextTransparency = 1}); tw(subtitle, TweenInfo.new(0.2), {TextTransparency = 1})
    tw(underline, TweenInfo.new(0.2), {Size = UDim2.new(0,0,0,4)}); tw(scale, TweenInfo.new(0.2), {Scale = 0.92})
    tw(panel, TweenInfo.new(0.2), {BackgroundTransparency = 1}); tw(panelStroke, TweenInfo.new(0.2), {Transparency = 1})
    task.wait(0.35)
    gui:Destroy()
end

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/sametexe001/sametlibs/refs/heads/main/Mentality/Library.lua"))()

-- ⭐ PREMIUM GOLD THEME
Library:ChangeTheme("Accent", Color3.fromRGB(124, 54, 245))
Library:ChangeTheme("AccentGradient", Color3.fromRGB(171, 209, 255))
Library:ChangeTheme("Outline", Color3.fromRGB(45, 38, 20))
Library:ChangeTheme("Section Background 2", Color3.fromRGB(28, 24, 18))

local Window = Library:Window({
    Name = "Vortex",
    SubName = "Vortex.gg",
    Logo = "114409966896524"
})

-- ⚙️ LOCAL SETTINGS (Replaces _G)
local Settings = {
    Magnet = false,
    MagnetRange = 25,
    VisualizeMags = false,
    VisualShape = "Sphere",
    ResizeEnabled = false,
    BallSize = 1,
    PullEnabled = false,
    PullRadius = 10,
    PullStrength = 50,
    PullVisuals = false,
    ArmReachEnabled = false,
    ArmSize = 1,
    AutoRush = false,
    AutoRushPredict = false,
    AutoRushDelay = 0,
    QuickTP = false,
    QuickTPDist = 2,
    BlockReach = false,
    BlockSize = 5,
    ShowBlockRange = false,
    FreezeEnabled = false,
    FreezeDuration = 0,
    AutoCatch = false,
    CatchRange = 4,
    AutoSwat = false,
    SwatRange = 4,
    BallTrail = false,
    BallTracer = false,
    CatchEffect = false,
    InfStamina = false,
    ConserveStamina = false,
    ConserveStaminaRate = 0.2,
    BigHead = false,
    BigHeadSize = 3,
    BigHeadTransparency = 0,
    AutoJump = false,
    AutoJumpRange = 20,
    DivePower = false,
    DivePowerValue = 1.9,
    AutoBoost = false,
    AutoBoostForce = 80,
    AutoBoostRange = 3,
    AutoBoostMode = "Legit",
    FakeLag = false,
    FakeLagPower = 5,
    SpinBot = false,
    SpinBotSpeed = 20,
    FakeHitbox = false,
    FakeHitboxSize = 8,
    FakeHitboxTransparency = 0.5,
    MangoBall = false,
    KickerAimbot = false,
    KickPower = 60,
    KickAccuracy = 4.688133239746094,
    KickAngle = 6.560279846191406,
    StickyHead = false,
    StickyHeadRange = 50,
    AntiAFK = false,
}

----------------------------------------------------------------------
-- ⚡ QUICK TP MOBILE UI
----------------------------------------------------------------------
local UIS = game:GetService("UserInputService")
local tpButton

local function teleportForward()
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = hrp.CFrame + (hrp.CFrame.LookVector * Settings.QuickTPDist)
    end
end

local function toggleMobileTP(v)
    if v and UIS.TouchEnabled then
        if tpButton then tpButton:Destroy() end
        local screenGui = Instance.new("ScreenGui", player.PlayerGui)
        screenGui.Name = "QuickTPUI"
        tpButton = Instance.new("TextButton", screenGui)
        tpButton.Size = UDim2.new(0, 60, 0, 60)
        tpButton.Position = UDim2.new(0.5, -30, 0.8, 0)
        tpButton.BackgroundColor3 = Color3.fromRGB(28, 24, 18)
        tpButton.TextColor3 = Color3.fromRGB(212, 175, 55)
        tpButton.Text = "TP"
        tpButton.Font = Enum.Font.GothamBold
        tpButton.TextSize = 20
        local corner = Instance.new("UICorner", tpButton)
        corner.CornerRadius = UDim.new(0.5, 0)
        local stroke = Instance.new("UIStroke", tpButton)
        stroke.Color = Color3.fromRGB(212, 175, 55)
        stroke.Thickness = 2
        tpButton.MouseButton1Click:Connect(teleportForward)
    elseif tpButton then
        tpButton.Parent:Destroy()
        tpButton = nil
    end
end

UIS.InputBegan:Connect(function(input, gpe)
    if not gpe and Settings.QuickTP and input.KeyCode == Enum.KeyCode.F then
        teleportForward()
    end
end)

----------------------------------------------------------------------
-- ❄️ FREEZE TECH LOGIC
----------------------------------------------------------------------
local freezeActive = false
local wasFreezeHolding = false

local function unfreezeCharacter()
    local char = game.Players.LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
    if root then root.Anchored = false end
    freezeActive = false
end

local function freezeCharacter()
    local char = game.Players.LocalPlayer.Character
    if not char or freezeActive then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if root and hum then
        freezeActive = true
        hum.PlatformStand = true
        root.Anchored = true
        task.delay(Settings.FreezeDuration > 0 and Settings.FreezeDuration or 0.1, function()
            unfreezeCharacter()
        end)
    end
end

----------------------------------------------------------------------
-- 🚀 PULL VECTOR LOGIC
----------------------------------------------------------------------
local function pull_move(ball)
    local char = game.Players.LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not Settings.PullEnabled or not ball or not hrp then return end
    char:SetPrimaryPartCFrame(CFrame.new(ball.Position + Vector3.new(0, 2, 0)))
end

local function isBallHeld(ball)
    for _, p in pairs(game.Players:GetPlayers()) do
        local char = p.Character
        if not char then continue end
        if ball:IsDescendantOf(char) then return true end
        for _, obj in ipairs(char:GetChildren()) do
            if obj:IsA("Tool") then
                local n = obj.Name:lower()
                if n:find("football") or n:find("ball") then return true end
            end
        end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp and (hrp.Position - ball.Position).Magnitude < 5 then
            if ball.Velocity.Magnitude < 3 then return true end
        end
    end
    return false
end

workspace.DescendantAdded:Connect(function(v)
    if v:IsA("BasePart") and (v.Name:lower() == "football" or v.Name:lower() == "ball") then
        task.spawn(function()
            while v.Parent ~= nil and Settings.PullEnabled do
                if not isBallHeld(v) then
                    local char = game.Players.LocalPlayer.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local d = (v.Position - hrp.Position).Magnitude
                        if d <= Settings.PullRadius then pull_move(v) end
                    end
                end
                task.wait(0.1)
            end
        end)
    end
end)

----------------------------------------------------------------------
-- ♾️ INFINITE STAMINA LOGIC
----------------------------------------------------------------------
local infiniteStaminaConnection
local originalStaminaValues = {}

local function EnableInfiniteStamina(enable)
    if infiniteStaminaConnection then
        infiniteStaminaConnection:Disconnect()
        infiniteStaminaConnection = nil
    end
    if not enable then
        for obj, val in pairs(originalStaminaValues) do
            if obj and obj.Parent then obj.Value = val end
        end
        originalStaminaValues = {}
        return
    end
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("NumberValue") and obj.Name == "SprintStaminaDepleteRate" then
            originalStaminaValues[obj] = obj.Value
            obj.Value = 0
        end
    end
    infiniteStaminaConnection = game.DescendantAdded:Connect(function(obj)
        if obj:IsA("NumberValue") and obj.Name == "SprintStaminaDepleteRate" then
            originalStaminaValues[obj] = obj.Value
            obj.Value = 0
        end
    end)
end

player.CharacterAdded:Connect(function()
    task.wait(1)
    if Settings.InfStamina then EnableInfiniteStamina(true) end
    if Settings.ConserveStamina then EnableConserveStamina(true) end
end)

----------------------------------------------------------------------
-- 🏃 CONSERVE STAMINA LOGIC
----------------------------------------------------------------------
local conserveSavedValues = {}

local function EnableConserveStamina(enable)
    if not enable then
        for obj, val in pairs(conserveSavedValues) do
            if obj and obj.Parent then obj.Value = val end
        end
        conserveSavedValues = {}
        return
    end
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("NumberValue") and obj.Name == "SprintStaminaDepleteRate" then
            conserveSavedValues[obj] = obj.Value
            obj.Value = obj.Value * Settings.ConserveStaminaRate
        end
    end
    game.DescendantAdded:Connect(function(obj)
        if not Settings.ConserveStamina then return end
        if obj:IsA("NumberValue") and obj.Name == "SprintStaminaDepleteRate" then
            task.wait(0.1)
            conserveSavedValues[obj] = obj.Value
            obj.Value = obj.Value * Settings.ConserveStaminaRate
        end
    end)
end

-- ==========================================
-- CATEGORIES & PAGES
-- ==========================================
Window:Category("Main")
local CatchingPage = Window:Page({Name = "Catching", Icon = "138827881557940"})
local TrollingPage = Window:Page({Name = "Trolling", Icon = "138827881557940"})
local PhysicsPage = Window:Page({Name = "Physics", Icon = "138827881557940"})

Window:Category("Automation")
local AutomaticsPage = Window:Page({Name = "Automatics", Icon = "138827881557940"})

Window:Category("Local")
local PlayerPage = Window:Page({Name = "Player", Icon = "134236649319095"})
local VisualsPage = Window:Page({Name = "Visuals", Icon = "123944728972740"})
local EmotesPage = Window:Page({Name = "Emotes", Icon = "138827881557940"})
local AccessoriesPage = Window:Page({Name = "Accessories", Icon = "138827881557940"})

-- ==========================================
-- EMOTES PAGE
-- ==========================================
local EmotesSection = EmotesPage:Section({Name = "Emote Player", Side = 1})

local anims = {
    {name = "BBS",     id = "rbxassetid://83690407262789"},
    {name = "BOP",     id = "rbxassetid://105151106946689"},
    {name = "Hackers", id = "rbxassetid://10714364213"},
    {name = "HD",      id = "rbxassetid://133666867152446"},
}

local currentEmoteTrack = nil

local function stopEmote()
    if currentEmoteTrack then
        pcall(function() currentEmoteTrack:Stop() end)
        pcall(function() currentEmoteTrack:Destroy() end)
        currentEmoteTrack = nil
    end
end

table.sort(anims, function(a, b) return a.name < b.name end)

for _, anim in ipairs(anims) do
    EmotesSection:Button({Name = anim.name, Callback = function()
        stopEmote()
        local char = player.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if not hum then return end
        local animObj = Instance.new("Animation")
        animObj.AnimationId = anim.id
        currentEmoteTrack = hum:LoadAnimation(animObj)
        currentEmoteTrack.Looped = true
        currentEmoteTrack:Play()
        if anim.name == "BBS" then currentEmoteTrack:AdjustSpeed(1.35) end
    end})
end

local StopEmoteSection = EmotesPage:Section({Name = "Controls", Side = 2})
StopEmoteSection:Button({Name = "Stop Emote", Callback = function()
    stopEmote()
end})

-- ==========================================
-- ACCESSORIES PAGE
-- ==========================================
local ITEMS = {
    Coldstare   = {mesh="rbxassetid://5028704943",  texture="rbxassetid://5047708728",  parent="UpperTorso", scale=Vector3.new(1,1,1),         offset=CFrame.new(0,0.15,0.65)*CFrame.Angles(0,math.rad(180),0)},
    DesertVest  = {mesh="rbxassetid://11755494017", texture="rbxassetid://11755494031", parent="UpperTorso", scale=Vector3.new(0.73,1.13,0.75), offset=CFrame.new(0,0,-0.05)},
    DRC         = {mesh="rbxassetid://6541224713",  texture="rbxassetid://7833727918",  parent="Head",       scale=Vector3.new(1.01,1.01,1.01), offset=CFrame.new(0,0.91,0.11)*CFrame.Angles(0,math.rad(90),0)},
    Keff        = {mesh="rbxassetid://14156626934", texture="rbxassetid://14156781317", parent="Head",       scale=Vector3.new(0.9,0.9,0.9),    offset=CFrame.new(-0.06,0.38,0.1)*CFrame.Angles(0,math.rad(180),0)},
    PinkScene   = {mesh="rbxassetid://73581570515279", texture="rbxassetid://86617487565011", parent="Head", scale=Vector3.new(0.95,0.95,0.95), offset=CFrame.new(0,0.18,0)*CFrame.Angles(0,math.rad(180),0)},
    SeeingStars = {mesh="rbxassetid://62139052",   texture="rbxassetid://62139103",    parent="Head",       scale=Vector3.new(1.05,1.05,1.05), offset=CFrame.new(0,0.05,-0.45)},
    Subarctic   = {mesh="rbxassetid://39200112",   texture="rbxassetid://39200088",    parent="Head",       scale=Vector3.new(1.02,1.02,1.02), offset=CFrame.new(0,0.27,0)},
    TacticalVest= {mesh="rbxassetid://11754584493", texture="rbxassetid://11754584535", parent="UpperTorso", scale=Vector3.new(0.73,1.13,0.75), offset=CFrame.new(0,0,-0.05)},
    WhiteTowel  = {mesh="rbxassetid://6919149797",  texture="rbxassetid://6923948446",  parent="LowerTorso", scale=Vector3.new(1,1,1),          offset=CFrame.new(0.55,-0.65,-0.15)*CFrame.Angles(0,math.rad(90),0)},
}

local equippedItems = {}

local function equipItem(name)
    if equippedItems[name] then return end
    local data = ITEMS[name]
    if not data then return end
    local char = player.Character
    if not char then return end
    local parentPart = char:FindFirstChild(data.parent)
    if not parentPart then return end
    local part = Instance.new("Part")
    part.Name = "VortexAcc_" .. name; part.Size = Vector3.new(1,1,1)
    part.CanCollide = false; part.Anchored = false; part.Massless = true
    part.Parent = char
    local mesh = Instance.new("SpecialMesh")
    mesh.MeshType = Enum.MeshType.FileMesh
    mesh.MeshId = data.mesh; mesh.TextureId = data.texture
    mesh.Scale = data.scale; mesh.Parent = part
    local weld = Instance.new("Motor6D")
    weld.Part0 = parentPart; weld.Part1 = part
    weld.C0 = data.offset; weld.Parent = parentPart
    part.CFrame = parentPart.CFrame * data.offset
    equippedItems[name] = part
end

local function unequipItem(name)
    if equippedItems[name] then
        pcall(function() equippedItems[name]:Destroy() end)
        equippedItems[name] = nil
    end
end

local sortedItems = {}
for k in pairs(ITEMS) do table.insert(sortedItems, k) end
table.sort(sortedItems)

local AccSection1 = AccessoriesPage:Section({Name = "Accessories", Side = 1})
local AccSection2 = AccessoriesPage:Section({Name = "Accessories", Side = 2})
for i, itemName in ipairs(sortedItems) do
    local sec = (i % 2 == 0) and AccSection2 or AccSection1
    sec:Toggle({Name = itemName, Flag = "Acc_"..itemName, Default = false, Callback = function(v)
        if v then equipItem(itemName) else unequipItem(itemName) end
    end})
end

local AccControlSection = AccessoriesPage:Section({Name = "Controls", Side = 1})
AccControlSection:Button({Name = "Unequip All", Callback = function()
    for name in pairs(equippedItems) do unequipItem(name) end
end})

Window:Category("Settings")

-- ==========================================
-- PHYSICS PAGE
-- ==========================================
local TPSection = PhysicsPage:Section({Name = "Quick Teleport", Side = 1})
TPSection:Toggle({Name = "Enabled", Flag = "QuickTP", Callback = function(v) Settings.QuickTP = v; toggleMobileTP(v) end})
TPSection:Slider({Name = "TP Distance", Min = 1, Max = 10, Default = 2, Callback = function(v) Settings.QuickTPDist = v end})
TPSection:Label("Keybind: [F]")

local BlockSection = PhysicsPage:Section({Name = "Block Physics", Side = 2})
BlockSection:Toggle({Name = "Block Reach", Flag = "BlockReachPhys", Callback = function(v) Settings.BlockReach = v end})
BlockSection:Slider({Name = "Block Distance", Min = 5, Max = 25, Default = 5, Callback = function(v) Settings.BlockSize = v end})
BlockSection:Toggle({Name = "Show Block Range", Flag = "ShowBlockRangePhys", Callback = function(v) Settings.ShowBlockRange = v end})

local StamSection = PhysicsPage:Section({Name = "Stamina", Side = 1})
StamSection:Toggle({Name = "Infinite Stamina", Flag = "InfStamina", Default = false, Callback = function(v)
    Settings.InfStamina = v
    EnableInfiniteStamina(v)
end})
StamSection:Toggle({Name = "Conserve Stamina", Flag = "ConserveStamina", Default = false, Callback = function(v)
    Settings.ConserveStamina = v
    if v then Settings.InfStamina = false; EnableInfiniteStamina(false) end
    EnableConserveStamina(v)
end})
StamSection:Slider({Name = "Drain Rate", Min = 1, Max = 10, Default = 2, Suffix = "0%", Callback = function(v)
    Settings.ConserveStaminaRate = v / 10
    if Settings.ConserveStamina then
        EnableConserveStamina(false)
        EnableConserveStamina(true)
    end
end})

local MiscSection = PhysicsPage:Section({Name = "Misc", Side = 2})
MiscSection:Toggle({Name = "Anti AFK", Flag = "AntiAFK", Default = false, Callback = function(v) Settings.AntiAFK = v end})
MiscSection:Button({Name = "Rejoin", Callback = function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, player)
end})

-- ==========================================
-- CATCHING PAGE
-- ==========================================
local MagnetSection = CatchingPage:Section({Name = "Magnet", Side = 1})
MagnetSection:Toggle({Name = "Enabled", Flag = "MagEnabled", Callback = function(v) Settings.Magnet = v end})
MagnetSection:Slider({Name = "Range", Flag = "MagRange", Min = 1, Max = 100, Default = 25, Suffix = " studs", Callback = function(v) Settings.MagnetRange = v end})
MagnetSection:Toggle({Name = "Visuals (On Ball)", Flag = "MagVisuals", Callback = function(v) Settings.VisualizeMags = v end})
MagnetSection:Dropdown({Name = "Visual Shape", Items = {"Sphere", "Box", "Cylinder"}, Default = {"Sphere"}, Callback = function(v) Settings.VisualShape = v end})
MagnetSection:Toggle({Name = "Freeze After Catch", Flag = "FreezeCatch", Callback = function(v) Settings.FreezeEnabled = v; if not v then unfreezeCharacter() end end})
MagnetSection:Slider({Name = "Freeze Time", Min = 0, Max = 5, Default = 0, Decimals = 1, Callback = function(v) Settings.FreezeDuration = v end})

local EffectsSection = CatchingPage:Section({Name = "Effects", Side = 2})
EffectsSection:Toggle({Name = "Catch Effect", Flag = "CatchEffect_Global", Default = false, Callback = function(v) Settings.CatchEffect = v end})

MagnetSection:Toggle({Name = "Ball Resize", Flag = "BallResize", Callback = function(v) Settings.ResizeEnabled = v end})
MagnetSection:Slider({Name = "Ball Size", Min = 1, Max = 10, Default = 1, Callback = function(v) Settings.BallSize = v end})
MagnetSection:Toggle({Name = "Arm Reach", Flag = "ArmReach", Default = false, Callback = function(v)
    Settings.ArmReachEnabled = v
    if not v then
        local char = game.Players.LocalPlayer.Character
        if char then
            pcall(function()
                local l, r = getArms(char)
                if l then l.Size = Vector3.new(1,1,1) end
                if r then r.Size = Vector3.new(1,1,1) end
            end)
        end
    end
end})
MagnetSection:Slider({Name = "Arm Size", Min = 1, Max = 15, Default = 1, Callback = function(v) Settings.ArmSize = v end})

local PullSection = CatchingPage:Section({Name = "Pull Vector", Side = 2})
PullSection:Toggle({Name = "Pull Vector", Flag = "PullEnabled", Callback = function(v) Settings.PullEnabled = v end})
PullSection:Label("Enabled")
PullSection:Slider({Name = "Radius", Min = 1, Max = 50, Default = 10, Callback = function(v) Settings.PullRadius = v end})
PullSection:Slider({Name = "Strength", Min = 1, Max = 100, Default = 50, Callback = function(v) Settings.PullStrength = v end})
PullSection:Toggle({Name = "Visuals", Flag = "PullVisuals", Callback = function(v) Settings.PullVisuals = v end})

local KickerSection = CatchingPage:Section({Name = "Kicker Aimbot", Side = 1})
KickerSection:Toggle({Name = "Kicker Aimbot", Flag = "KickerAimbot", Default = false, Callback = function(v) Settings.KickerAimbot = v end})

-- ==========================================
-- AUTOMATION PAGE
-- ==========================================
local AutoRushSection = AutomaticsPage:Section({Name = "Auto Rush", Side = 1})
AutoRushSection:Toggle({Name = "Auto Rush", Flag = "AutoRush", Callback = function(v) Settings.AutoRush = v end})
AutoRushSection:Toggle({Name = "Auto Rush Predictions", Flag = "AutoRushPredict", Callback = function(v) Settings.AutoRushPredict = v end})
AutoRushSection:Slider({Name = "Auto Rush Delay", Default = 0, Min = 0, Max = 15, Decimals = 1, Callback = function(v) Settings.AutoRushDelay = v end})

local AutoCatchSection = AutomaticsPage:Section({Name = "Auto Catch", Side = 2})
AutoCatchSection:Toggle({Name = "Enable Auto Catch", Flag = "EnableAutoCatch", Callback = function(v) Settings.AutoCatch = v end})
AutoCatchSection:Slider({Name = "Catch Range", Default = 4, Minimum = 1, Maximum = 10, Callback = function(v) Settings.CatchRange = v end})

local AutoSwatSection = AutomaticsPage:Section({Name = "Auto Swat", Side = 1})
AutoSwatSection:Toggle({Name = "Enable Auto Swat", Flag = "EnableAutoSwat", Callback = function(v) Settings.AutoSwat = v end})
AutoSwatSection:Slider({Name = "Swat Range", Default = 4, Minimum = 1, Maximum = 10, Callback = function(v) Settings.SwatRange = v end})

local AutoJumpSection = AutomaticsPage:Section({Name = "Auto Jump", Side = 2})
AutoJumpSection:Toggle({Name = "Auto Jump", Flag = "AutoJump", Default = false, Callback = function(v) Settings.AutoJump = v end})
AutoJumpSection:Slider({Name = "Jump Range", Min = 1, Max = 60, Default = 20, Suffix = " studs", Callback = function(v) Settings.AutoJumpRange = v end})

-- ==========================================
-- TROLLING PAGE
-- ==========================================
local BigHeadSection = TrollingPage:Section({Name = "Big Head", Side = 1})
local originalHeadSizes = {}

local function applyBigHeadToOthers(enabled)
    for _, p in pairs(game.Players:GetPlayers()) do
        if p == player then continue end
        local char = p.Character
        local head = char and char:FindFirstChild("Head")
        if head then
            if enabled then
                if not originalHeadSizes[p] then originalHeadSizes[p] = head.Size end
                local s = Settings.BigHeadSize
                head.Size = Vector3.new(s, s, s)
                head.Transparency = Settings.BigHeadTransparency
            else
                if originalHeadSizes[p] then head.Size = originalHeadSizes[p]; originalHeadSizes[p] = nil end
                head.Transparency = 0
            end
        end
    end
end

BigHeadSection:Toggle({Name = "Enable Big Head", Flag = "BigHead", Default = false, Callback = function(v) Settings.BigHead = v; applyBigHeadToOthers(v) end})
BigHeadSection:Slider({Name = "Head Size", Min = 1, Max = 10, Default = 3, Callback = function(v) Settings.BigHeadSize = v; if Settings.BigHead then applyBigHeadToOthers(true) end end})
BigHeadSection:Slider({Name = "Head Transparency", Min = 0, Max = 10, Default = 0, Callback = function(v) Settings.BigHeadTransparency = v/10; if Settings.BigHead then applyBigHeadToOthers(true) end end})

local FakeLagSection = TrollingPage:Section({Name = "Fake Lag", Side = 2})
FakeLagSection:Toggle({Name = "Fake Lag", Flag = "FakeLag", Default = false, Callback = function(v) Settings.FakeLag = v end})
FakeLagSection:Slider({Name = "Intensity", Min = 1, Max = 20, Default = 5, Callback = function(v) Settings.FakeLagPower = v end})

local SpinBotSection = TrollingPage:Section({Name = "Spin Bot", Side = 1})
SpinBotSection:Toggle({Name = "Spin Bot", Flag = "SpinBot", Default = false, Callback = function(v) Settings.SpinBot = v end})
SpinBotSection:Slider({Name = "Spin Speed", Min = 1, Max = 50, Default = 20, Callback = function(v) Settings.SpinBotSpeed = v end})

local StickyHeadSection = TrollingPage:Section({Name = "Sticky Head", Side = 2})
StickyHeadSection:Toggle({Name = "Sticky Head", Flag = "StickyHead", Default = false, Callback = function(v) Settings.StickyHead = v end})

local FakeHitboxSection = TrollingPage:Section({Name = "Fake Hitbox", Side = 1})
FakeHitboxSection:Toggle({Name = "Fake Hitbox", Flag = "FakeHitbox", Default = false, Callback = function(v)
    Settings.FakeHitbox = v
    if not v then
        for _, p in pairs(game.Players:GetPlayers()) do
            if p == player then continue end
            local pChar = p.Character
            if pChar then
                local fh = pChar:FindFirstChild("QFakeHitbox")
                if fh then fh:Destroy() end
            end
        end
    end
end})
FakeHitboxSection:Slider({Name = "Size", Min = 1, Max = 30, Default = 8, Callback = function(v) Settings.FakeHitboxSize = v end})
FakeHitboxSection:Slider({Name = "Transparency", Min = 0, Max = 10, Default = 5, Callback = function(v) Settings.FakeHitboxTransparency = v/10 end})

-- ==========================================
-- PLAYER PAGE
-- ==========================================
local PlayerSettings = {JumpEnabled = false, JumpValue = 55, SpeedEnabled = false, SpeedValue = 16}

local jumpPatchActive = false
local originalGetGameParam = nil
local jumpEnv = nil
local jpFunc = nil

local function applyJumpPatch(desiredJumpPower)
    local UIS2 = game:GetService("UserInputService")
    for _, conn in next, getconnections(UIS2.JumpRequest) do
        if conn.Function then jpFunc = conn.Function; break end
    end
    if not jpFunc then return end
    local upvalues = debug.getupvalues(jpFunc)
    for _, val in pairs(upvalues) do
        if type(val) == "table" and val.Variables and val.Variables.Functions and val.Variables.Functions.GameParams and type(val.Variables.Functions.GameParams.GetGameParam) == "function" then
            jumpEnv = val; break
        end
    end
    if jumpEnv then
        local gameParams = jumpEnv.Variables.Functions.GameParams
        if not originalGetGameParam then originalGetGameParam = gameParams.GetGameParam end
        gameParams.GetGameParam = function(self, paramName)
            if paramName == "JumpPower" then return desiredJumpPower end
            return originalGetGameParam(self, paramName)
        end
    end
    if jpFunc then
        for i, constant in pairs(getconstants(jpFunc)) do
            if tostring(constant) == "53.5" then pcall(function() setconstant(jpFunc, i, desiredJumpPower) end); break end
        end
    end
    jumpPatchActive = true
end

local function removeJumpPatch()
    if jumpEnv and originalGetGameParam then
        jumpEnv.Variables.Functions.GameParams.GetGameParam = originalGetGameParam
        originalGetGameParam = nil
    end
    if jpFunc then
        for i, constant in pairs(getconstants(jpFunc)) do
            if tostring(constant) == tostring(PlayerSettings.JumpValue) then pcall(function() setconstant(jpFunc, i, 53.5) end); break end
        end
    end
    jumpPatchActive = false
end

local JumpSection = PlayerPage:Section({Name = "Jump Settings", Side = 1})
JumpSection:Toggle({Name = "Enable JumpPower", Flag = "JPEnabled", Default = false, Callback = function(v)
    PlayerSettings.JumpEnabled = v
    if v then applyJumpPatch(PlayerSettings.JumpValue) else removeJumpPatch() end
end})
JumpSection:Slider({Name = "JumpPower", Min = 50, Max = 500, Default = 55, Callback = function(v)
    PlayerSettings.JumpValue = v
    if PlayerSettings.JumpEnabled then applyJumpPatch(v) end
end})

local SpeedSection = PlayerPage:Section({Name = "Speed Settings", Side = 2})
SpeedSection:Toggle({Name = "Enable WalkSpeed", Flag = "WSEnabled", Callback = function(v)
    PlayerSettings.SpeedEnabled = v
    local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    if hum then
        if v then
            if not PlayerSettings.OriginalWalkSpeed then PlayerSettings.OriginalWalkSpeed = hum.WalkSpeed end
            hum.WalkSpeed = PlayerSettings.SpeedValue
        else
            hum.WalkSpeed = PlayerSettings.OriginalWalkSpeed or 16
            PlayerSettings.OriginalWalkSpeed = nil
        end
    end
end})
SpeedSection:Slider({Name = "WalkSpeed", Min = 16, Max = 250, Default = 16, Callback = function(v) PlayerSettings.SpeedValue = v end})

local DiveSection = PlayerPage:Section({Name = "Dive Power", Side = 1})

local divePatchActive = false
local originalGetGameParamDive = nil
local diveEnv = nil
local dpFunc = nil

local function applyDivePatch(desiredDivePower)
    local UIS2 = game:GetService("UserInputService")
    for _, conn in next, getconnections(UIS2.JumpRequest) do
        if conn.Function then dpFunc = conn.Function; break end
    end
    if not dpFunc then return end
    local upvalues = debug.getupvalues(dpFunc)
    for _, val in pairs(upvalues) do
        if type(val) == "table" and val.Variables and val.Variables.Functions and val.Variables.Functions.GameParams and type(val.Variables.Functions.GameParams.GetGameParam) == "function" then
            diveEnv = val; break
        end
    end
    if diveEnv then
        local gameParams = diveEnv.Variables.Functions.GameParams
        if not originalGetGameParamDive then originalGetGameParamDive = gameParams.GetGameParam end
        gameParams.GetGameParam = function(self, paramName)
            if paramName == "DivePower" then return desiredDivePower end
            return originalGetGameParamDive(self, paramName)
        end
    end
    if dpFunc then
        for i, constant in pairs(getconstants(dpFunc)) do
            if tostring(constant) == "1.9" then pcall(function() setconstant(dpFunc, i, desiredDivePower) end); break end
        end
    end
    divePatchActive = true
end

local function removeDivePatch()
    if diveEnv and originalGetGameParamDive then
        diveEnv.Variables.Functions.GameParams.GetGameParam = originalGetGameParamDive
        originalGetGameParamDive = nil
    end
    if dpFunc then
        for i, constant in pairs(getconstants(dpFunc)) do
            if tostring(constant) == tostring(Settings.DivePowerValue) then pcall(function() setconstant(dpFunc, i, 1.9) end); break end
        end
    end
    divePatchActive = false
end

DiveSection:Toggle({Name = "Enable Dive Power", Flag = "DivePower", Default = false, Callback = function(v)
    Settings.DivePower = v
    if v then applyDivePatch(Settings.DivePowerValue) else removeDivePatch() end
end})
DiveSection:Slider({Name = "Dive Power", Min = 1, Max = 50, Default = 1.9, Decimals = 1, Callback = function(v)
    Settings.DivePowerValue = v
    if Settings.DivePower then applyDivePatch(v) end
end})

local AutoBoostSection = PlayerPage:Section({Name = "Auto Boost", Side = 2})
AutoBoostSection:Toggle({Name = "Auto Boost", Flag = "AutoBoost", Default = false, Callback = function(v) Settings.AutoBoost = v end})
AutoBoostSection:Dropdown({Name = "Boost Mode", Items = {"Legit", "Raw"}, Default = {"Legit"}, Callback = function(v) Settings.AutoBoostMode = v end})
AutoBoostSection:Slider({Name = "Boost Force", Min = 10, Max = 300, Default = 80, Callback = function(v) Settings.AutoBoostForce = v end})
AutoBoostSection:Slider({Name = "Trigger Range", Min = 1, Max = 10, Default = 3, Suffix = " studs", Callback = function(v) Settings.AutoBoostRange = v end})

-- ==========================================
-- VISUALS PAGE
-- ==========================================
local BallTrailSection = VisualsPage:Section({Name = "Ball Trail Settings", Side = 1})
BallTrailSection:Toggle({Name = "Enable Ball Trail", Flag = "BallTrail", Callback = function(v) Settings.BallTrail = v end})

local BallTracerSection = VisualsPage:Section({Name = "Ball Tracer Settings", Side = 2})
BallTracerSection:Toggle({Name = "Enable Ball Tracer", Flag = "BallTracer", Callback = function(v) Settings.BallTracer = v end})

local MangoSection = VisualsPage:Section({Name = "Mango Ball", Side = 1})
MangoSection:Toggle({Name = "Mango Ball", Flag = "MangoBall", Default = false, Callback = function(v)
    Settings.MangoBall = v
    if not v and activeBalls then
        for ball in pairs(activeBalls) do
            if ball.Parent then
                local mg = ball:FindFirstChild("MangoGlow")
                if mg then mg:Destroy() end
            end
        end
    end
end})

local PerfSection = VisualsPage:Section({Name = "Performance", Side = 2})
PerfSection:Toggle({Name = "FPS Boost / Low Graphics", Flag = "FPSBoost", Default = false, Callback = function(v)
    Settings.FPSBoost = v
    if v then
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("Part") then pcall(function() obj.Material = Enum.Material.SmoothPlastic end) end
        end
    end
end})
PerfSection:Toggle({Name = "Potato Graphics", Flag = "PotatoGraphics", Default = false, Callback = function(v)
    local Lighting = game:GetService("Lighting")
    local Terrain = workspace:FindFirstChildOfClass("Terrain")
    if v then
        pcall(function()
            Lighting.GlobalShadows = false; Lighting.Brightness = 0.8; Lighting.ClockTime = 14
            Lighting.FogStart = 0; Lighting.FogEnd = 100000
            Lighting.EnvironmentDiffuseScale = 0; Lighting.EnvironmentSpecularScale = 0
            Lighting.ExposureCompensation = 0
            Lighting.Ambient = Color3.fromRGB(160,160,160); Lighting.OutdoorAmbient = Color3.fromRGB(160,160,160)
        end)
        for _, v2 in ipairs(Lighting:GetChildren()) do
            if v2:IsA("Atmosphere") then pcall(function() v2.Density=0;v2.Haze=0;v2.Glare=0 end)
            elseif v2:IsA("BloomEffect") then v2.Enabled=false
            elseif v2:IsA("BlurEffect") then v2.Size=0;v2.Enabled=false
            elseif v2:IsA("ColorCorrectionEffect") then v2.Enabled=false
            elseif v2:IsA("DepthOfFieldEffect") then v2.Enabled=false
            elseif v2:IsA("SunRaysEffect") then v2.Enabled=false end
        end
        if Terrain then pcall(function() Terrain.WaterWaveSize=0;Terrain.WaterWaveSpeed=0;Terrain.WaterReflectance=0;Terrain.WaterTransparency=1 end) end
        local function simplify(obj)
            if obj:IsA("BasePart") then obj.Reflectance=0;obj.CastShadow=false;obj.Material=Enum.Material.SmoothPlastic
            elseif obj:IsA("Texture") or obj:IsA("Decal") then obj.Transparency=1
            elseif obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then obj.Enabled=false
            elseif obj:IsA("SurfaceAppearance") then pcall(function() obj:Destroy() end)
            elseif obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") then obj.Enabled=false end
        end
        for _, obj in ipairs(workspace:GetDescendants()) do pcall(function() simplify(obj) end) end
        workspace.DescendantAdded:Connect(function(obj) task.wait(0.05); pcall(function() simplify(obj) end) end)
    else
        pcall(function() Lighting.GlobalShadows=true;Lighting.Brightness=2;Lighting.EnvironmentDiffuseScale=1;Lighting.EnvironmentSpecularScale=1 end)
        for _, v2 in ipairs(Lighting:GetChildren()) do
            pcall(function() if v2:IsA("BloomEffect") or v2:IsA("BlurEffect") or v2:IsA("ColorCorrectionEffect") or v2:IsA("DepthOfFieldEffect") or v2:IsA("SunRaysEffect") then v2.Enabled=true end end)
        end
    end
end})

local LightingSection = VisualsPage:Section({Name = "Lighting", Side = 2})
local Lighting = game:GetService("Lighting")
LightingSection:Dropdown({Name = "Time of Day", Items = {"None","Dawn","Morning","Noon","Dusk","Night"}, Default = {"None"}, Callback = function(sel)
    local map = {Dawn={6,Color3.fromRGB(120,120,160),Color3.fromRGB(170,170,220),Color3.fromRGB(200,200,255),1.5},Morning={8,Color3.fromRGB(180,180,180),Color3.fromRGB(200,200,200),Color3.fromRGB(255,255,255),2},Noon={12,Color3.fromRGB(200,200,200),Color3.fromRGB(255,255,255),Color3.fromRGB(255,255,255),2.25},Dusk={18.5,Color3.fromRGB(100,80,100),Color3.fromRGB(180,150,200),Color3.fromRGB(160,130,190),1.25},Night={21,Color3.fromRGB(40,40,80),Color3.fromRGB(50,50,90),Color3.fromRGB(60,60,100),0.75}}
    if sel == "None" then Lighting.ClockTime=14;Lighting.Brightness=2;return end
    local s = map[sel]; if not s then return end
    Lighting.ClockTime=s[1];Lighting.Ambient=s[2];Lighting.OutdoorAmbient=s[3];Lighting.FogColor=s[4];Lighting.Brightness=s[5]
end})

-- ==========================================
-- 🧲 MAGNET SYSTEM
-- ==========================================
local rs = game:GetService("RunService")
local hitboxes = {}
local activeBalls = {}

local function isBall(obj)
    if not obj:IsA("BasePart") then return false end
    local n = obj.Name:lower()
    return n == "football" or n == "ball"
end

local ballConnections = {}

local function trackBall(obj)
    if not isBall(obj) then return end
    if activeBalls[obj] then return end
    activeBalls[obj] = true
    if ballConnections[obj] then ballConnections[obj]:Disconnect() end
    ballConnections[obj] = obj.AncestryChanged:Connect(function()
        if obj.Parent == nil then
            activeBalls[obj] = nil
            if ballConnections[obj] then ballConnections[obj]:Disconnect(); ballConnections[obj] = nil end
        end
    end)
    obj:GetPropertyChangedSignal("Name"):Connect(function()
        local n = obj.Name:lower()
        if n == "football" or n == "ball" then
            if not activeBalls[obj] then activeBalls[obj] = true end
        end
    end)
end

workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("BasePart") then
        local n = obj.Name:lower()
        if n == "football" or n == "ball" then trackBall(obj) end
    end
end)

for _, v in pairs(workspace:GetDescendants()) do
    if v:IsA("BasePart") then
        local n = v.Name:lower()
        if n == "football" or n == "ball" then trackBall(v) end
    end
end

function getArms(char)
    local l = char:FindFirstChild("Left Arm") or char:FindFirstChild("LeftHand") or char:FindFirstChild("LeftLowerArm") or char:FindFirstChild("LeftUpperArm")
    local r = char:FindFirstChild("Right Arm") or char:FindFirstChild("RightHand") or char:FindFirstChild("RightLowerArm") or char:FindFirstChild("RightUpperArm")
    return l, r
end

local function magBall(ball)
    if not Settings.Magnet then return end
    local char = player.Character
    if not char then return end
    local left, right = getArms(char)
    if not left or not right then return end
    local rh = ball:FindFirstChild("QResizeHitbox")
    for i = 1, 4 do
        firetouchinterest(left, ball, 0); firetouchinterest(right, ball, 0)
        if rh then firetouchinterest(left, rh, 0); firetouchinterest(right, rh, 0) end
        task.wait()
        firetouchinterest(left, ball, 1); firetouchinterest(right, ball, 1)
        if rh then firetouchinterest(left, rh, 1); firetouchinterest(right, rh, 1) end
        task.wait()
    end
end

local function findPossessor()
    for _, p in pairs(game.Players:GetPlayers()) do
        local character = p.Character
        if not character then continue end
        if not character:FindFirstChildWhichIsA("Tool") then continue end
        return character
    end
end

local function createOrUpdateHitbox(ball)
    local hitbox = hitboxes[ball]
    if not hitbox then
        hitbox = Instance.new("Part"); hitbox.Anchored = true; hitbox.CanCollide = false
        hitbox.Name = "Hitbox"; hitbox.Parent = ball.Parent; hitboxes[ball] = hitbox
    end
    local diameter = Settings.MagnetRange * 2
    if Settings.VisualShape == "Sphere" then hitbox.Shape = Enum.PartType.Ball
    elseif Settings.VisualShape == "Box" then hitbox.Shape = Enum.PartType.Block
    elseif Settings.VisualShape == "Cylinder" then hitbox.Shape = Enum.PartType.Cylinder end
    hitbox.Size = Vector3.new(diameter, diameter, diameter)
    hitbox.CFrame = ball.CFrame; hitbox.Material = Enum.Material.ForceField
    hitbox.Color = Color3.fromRGB(124, 54, 245); hitbox.Transparency = 0.3
end

-- ==========================================
-- MAIN RUNTIME ENGINE
-- ==========================================
task.spawn(function()
    local log = {}
    while true do
        task.wait(1/30)
        if not Settings.AutoRush then log = {}; continue end
        local character = player.Character
        local humanoid = character and character:FindFirstChild("Humanoid")
        local hrp = character and character:FindFirstChild("HumanoidRootPart")
        if not hrp or not humanoid then log = {}; continue end
        local targetBall, nearestDist = nil, math.huge
        for ball in pairs(activeBalls) do
            if ball.Parent ~= nil and not isBallHeld(ball) then
                local d = (ball.Position - hrp.Position).Magnitude
                if d < nearestDist then nearestDist = d; targetBall = ball end
            end
        end
        if not targetBall then
            local possessor = findPossessor()
            if not possessor or not possessor:FindFirstChild("HumanoidRootPart") then log = {}; continue end
            log[#log+1] = possessor.HumanoidRootPart.Position
            local dp = log[math.max(#log - math.round(Settings.AutoRushDelay/(1/30)), 1)]
            if dp then
                local t = (hrp.Position - dp).Magnitude / 20
                humanoid:MoveTo(Settings.AutoRushPredict and dp + (possessor.Humanoid.MoveDirection * t * 20) or dp)
            end
        else
            log[#log+1] = targetBall.Position
            local dp = log[math.max(#log - math.round(Settings.AutoRushDelay/(1/30)), 1)]
            if dp then
                local vel = targetBall:IsA("BasePart") and targetBall.Velocity or Vector3.zero
                local t = (hrp.Position - dp).Magnitude / 20
                humanoid:MoveTo(Settings.AutoRushPredict and dp + (vel * t) or dp)
            end
        end
    end
end)

rs.Stepped:Connect(function()
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChild("Humanoid")
    local head = char and char:FindFirstChild("Head")
    if not char or not root then return end

    local blockPart = char:FindFirstChild("BlockPart")
    if blockPart then
        if Settings.BlockReach then
            blockPart.Size = Vector3.new(Settings.BlockSize, Settings.BlockSize, Settings.BlockSize)
            blockPart.Transparency = Settings.ShowBlockRange and 0.5 or 1
        else blockPart.Size = Vector3.new(0.75, 5, 1.5); blockPart.Transparency = 1 end
    end

    if Settings.BigHead then
        for _, p in pairs(game.Players:GetPlayers()) do
            if p == player then continue end
            local pChar = p.Character
            local pHead = pChar and pChar:FindFirstChild("Head")
            if pHead then
                if not originalHeadSizes[p] then originalHeadSizes[p] = pHead.Size end
                local s = Settings.BigHeadSize
                pHead.Size = Vector3.new(s, s, s)
                pHead.Transparency = Settings.BigHeadTransparency
            end
        end
    end

    if Settings.ArmReachEnabled == true then
        local l, r = getArms(char)
        if l and r then
            local newSize = Vector3.new(Settings.ArmSize, Settings.ArmSize, Settings.ArmSize)
            if l.Size ~= newSize then l.Size = newSize end
            if r.Size ~= newSize then r.Size = newSize end
        end
    end

    local seen = {}
    for ball in pairs(activeBalls) do
        if ball.Parent then
            seen[ball] = true
            if Settings.MangoBall then
                local mg = ball:FindFirstChild("MangoGlow")
                if not mg then
                    mg = Instance.new("SelectionBox"); mg.Name = "MangoGlow"
                    mg.Color3 = Color3.fromRGB(255,140,0); mg.LineThickness = 0.1
                    mg.SurfaceTransparency = 0.3; mg.SurfaceColor3 = Color3.fromRGB(255,200,0)
                    mg.Adornee = ball; mg.Parent = ball
                end
            else
                local mg = ball:FindFirstChild("MangoGlow")
                if mg then mg:Destroy() end
            end
            if Settings.Magnet and (root.Position - ball.Position).Magnitude <= Settings.MagnetRange then
                task.spawn(magBall, ball)
            end
            if Settings.ResizeEnabled then
                ball.Size = Vector3.new(0.9206262826919556, 1.617432713508606, 0.9134196639060974)
                ball.Transparency = 0
                local rh = ball:FindFirstChild("QResizeHitbox")
                if not rh then
                    rh = Instance.new("Part", ball); rh.Name = "QResizeHitbox"
                    rh.Anchored = false; rh.CanCollide = false; rh.Massless = true; rh.Transparency = 1
                    local weld = Instance.new("WeldConstraint", rh); weld.Part0 = rh; weld.Part1 = ball
                end
                rh.Size = Vector3.new(Settings.BallSize, Settings.BallSize, Settings.BallSize)
            else
                local rh = ball:FindFirstChild("QResizeHitbox")
                if rh then rh:Destroy() end
                ball.Size = Vector3.new(0.9206262826919556, 1.617432713508606, 0.9134196639060974)
                ball.Transparency = 0
                local fakeVis = ball:FindFirstChild("QFakeVis")
                if fakeVis then fakeVis:Destroy() end
            end
            if Settings.VisualizeMags and Settings.Magnet then
                if not isBallHeld(ball) then createOrUpdateHitbox(ball)
                else if hitboxes[ball] then hitboxes[ball]:Destroy(); hitboxes[ball] = nil end end
            end
            local trail = ball:FindFirstChild("BallTrail")
            if Settings.BallTrail then
                if not trail then
                    local a0 = ball:FindFirstChild("TrailAtt0"); local a1 = ball:FindFirstChild("TrailAtt1")
                    if a0 then a0:Destroy() end; if a1 then a1:Destroy() end
                    local att0 = Instance.new("Attachment", ball); att0.Name = "TrailAtt0"; att0.Position = Vector3.new(0,0.5,0)
                    local att1 = Instance.new("Attachment", ball); att1.Name = "TrailAtt1"; att1.Position = Vector3.new(0,-0.5,0)
                    trail = Instance.new("Trail", ball); trail.Name = "BallTrail"
                    trail.Attachment0 = att0; trail.Attachment1 = att1
                    trail.Lifetime = 0.5; trail.MinLength = 0; trail.FaceCamera = true
                    trail.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(124,54,245)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255))})
                    trail.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,0), NumberSequenceKeypoint.new(1,1)})
                    trail.LightEmission = 0.5
                end
            else
                if trail then
                    trail:Destroy()
                    local a0 = ball:FindFirstChild("TrailAtt0"); local a1 = ball:FindFirstChild("TrailAtt1")
                    if a0 then a0:Destroy() end; if a1 then a1:Destroy() end
                end
            end
        end
    end

    for ball, hb in pairs(hitboxes) do
        if not seen[ball] then if hb then hb:Destroy() end; hitboxes[ball] = nil end
    end

    if hum then
        if PlayerSettings.SpeedEnabled then hum.WalkSpeed = PlayerSettings.SpeedValue end
    end
end)

local VIM = game:GetService("VirtualInputManager")

task.spawn(function()
    local lastJump = 0
    while true do
        task.wait(0.05)
        if not Settings.AutoJump then continue end
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChild("Humanoid")
        if not hrp or not hum then continue end
        if hum.FloorMaterial == Enum.Material.Air then continue end
        local ballInRange = false
        for ball in pairs(activeBalls) do
            if ball.Parent ~= nil then
                -- Ball must not be held, must be moving, and must be a real football
                local n = ball.Name:lower()
                if n ~= "football" and n ~= "ball" then continue end
                if isBallHeld(ball) then continue end
                if ball.Velocity.Magnitude < 1 then continue end -- ball must be in play
                if (ball.Position - hrp.Position).Magnitude <= Settings.AutoJumpRange then
                    ballInRange = true; break
                end
            end
        end
        if ballInRange and tick() - lastJump > 0.4 then
            lastJump = tick()
            VIM:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
            task.wait(0.1)
            VIM:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
        end
    end
end)

task.spawn(function()
    local lastBoost = 0
    while true do
        task.wait(0.05)
        if not Settings.AutoBoost then continue end
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChild("Humanoid")
        if not hrp or not hum then continue end
        if hum.FloorMaterial ~= Enum.Material.Air then continue end
        if Settings.AutoBoostMode == "Legit" then
            local nearestPlayer, nearestDist = nil, math.huge
            for _, p in pairs(game.Players:GetPlayers()) do
                if p == player then continue end
                local pChar = p.Character
                local pHRP = pChar and pChar:FindFirstChild("HumanoidRootPart")
                if not pHRP then continue end
                local d = (pHRP.Position - hrp.Position).Magnitude
                if d < nearestDist then nearestDist = d; nearestPlayer = p end
            end
            if not nearestPlayer then continue end
            local pChar = nearestPlayer.Character
            local pHum = pChar and pChar:FindFirstChildOfClass("Humanoid")
            local pHead = pChar and pChar:FindFirstChild("Head")
            if not pHum or not pHead then continue end
            if pHum.FloorMaterial ~= Enum.Material.Air then continue end
            local horizDist = Vector3.new(hrp.Position.X-pHead.Position.X,0,hrp.Position.Z-pHead.Position.Z).Magnitude
            local vertDiff = hrp.Position.Y - pHead.Position.Y
            if horizDist <= Settings.AutoBoostRange and vertDiff > 0 and vertDiff < 4 and tick() - lastBoost > 0.3 then
                lastBoost = tick()
                hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X, Settings.AutoBoostForce, hrp.AssemblyLinearVelocity.Z)
            end
        elseif Settings.AutoBoostMode == "Raw" then
            for _, p in pairs(game.Players:GetPlayers()) do
                if p == player then continue end
                local pChar = p.Character
                local pHead = pChar and pChar:FindFirstChild("Head")
                if not pHead then continue end
                local horizDist = Vector3.new(hrp.Position.X-pHead.Position.X,0,hrp.Position.Z-pHead.Position.Z).Magnitude
                local vertDiff = hrp.Position.Y - pHead.Position.Y
                if horizDist <= Settings.AutoBoostRange and vertDiff > 0 and vertDiff < 4 and tick() - lastBoost > 0.3 then
                    lastBoost = tick()
                    hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X, Settings.AutoBoostForce, hrp.AssemblyLinearVelocity.Z)
                    break
                end
            end
        end
    end
end)

local tracerBeam, tracerHeadAtt, tracerBallAtt = nil, nil, nil

local function cleanupTracer()
    if tracerBeam then pcall(function() tracerBeam:Destroy() end); tracerBeam = nil end
    if tracerHeadAtt then pcall(function() tracerHeadAtt:Destroy() end); tracerHeadAtt = nil end
    if tracerBallAtt then pcall(function() tracerBallAtt:Destroy() end); tracerBallAtt = nil end
end

task.spawn(function()
    while true do
        task.wait(0)
        if not Settings.BallTracer then if tracerBeam then cleanupTracer() end; task.wait(0.1); continue end
        local char = player.Character
        local head = char and char:FindFirstChild("Head")
        if not head then task.wait(0.1); continue end
        local nearestBall, nearestDist = nil, math.huge
        local hrp = char:FindFirstChild("HumanoidRootPart")
        for ball in pairs(activeBalls) do
            if ball.Parent ~= nil then
                local dist = hrp and (ball.Position - hrp.Position).Magnitude or 0
                if dist < nearestDist then nearestDist = dist; nearestBall = ball end
            end
        end
        if nearestBall then
            if not tracerBeam or not tracerBeam.Parent or not tracerHeadAtt or not tracerHeadAtt.Parent then
                cleanupTracer()
                tracerHeadAtt = Instance.new("Attachment", head); tracerHeadAtt.Name = "TracerHeadAtt"
                tracerBallAtt = Instance.new("Attachment", nearestBall); tracerBallAtt.Name = "TracerBallAtt"
                tracerBeam = Instance.new("Beam", head); tracerBeam.Name = "BallTracerBeam"
                tracerBeam.Attachment0 = tracerHeadAtt; tracerBeam.Attachment1 = tracerBallAtt
                tracerBeam.Width0 = 0.08; tracerBeam.Width1 = 0.08; tracerBeam.FaceCamera = true
                tracerBeam.LightEmission = 1; tracerBeam.LightInfluence = 0
                tracerBeam.Transparency = NumberSequence.new(0.2)
                tracerBeam.Color = ColorSequence.new(Color3.fromRGB(124, 54, 245))
                tracerBeam.Segments = 1; tracerBeam.TextureMode = Enum.TextureMode.Stretch
            else
                if tracerBallAtt.Parent ~= nearestBall then tracerBallAtt.Parent = nearestBall end
            end
        else
            cleanupTracer()
        end
    end
end)

local catchEffectHoldingBefore = false

local function burstEffect()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local ring = Instance.new("Part")
    ring.Shape = Enum.PartType.Ball; ring.Size = Vector3.new(1,1,1)
    ring.Material = Enum.Material.Neon; ring.Color = Color3.fromRGB(124, 54, 245)
    ring.CanCollide = false; ring.Anchored = true; ring.CFrame = hrp.CFrame; ring.Parent = workspace
    local light = Instance.new("PointLight"); light.Color = Color3.fromRGB(255,215,0)
    light.Range = 16; light.Brightness = 3; light.Parent = ring
    local att0 = Instance.new("Attachment", ring)
    local att1 = Instance.new("Attachment", ring); att1.Position = Vector3.new(0,0.1,0)
    local trail = Instance.new("Trail", ring)
    trail.Color = ColorSequence.new(Color3.fromRGB(124,54,245), Color3.fromRGB(255,255,255))
    trail.Lifetime = 0.4; trail.Attachment0 = att0; trail.Attachment1 = att1
    game:GetService("TweenService"):Create(ring, TweenInfo.new(0.45, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = Vector3.new(12,12,12), Transparency = 1}):Play()
    game.Debris:AddItem(ring, 0.5)
end

local function isHoldingFootball()
    local char = player.Character
    if not char then return false end
    for _, obj in ipairs(char:GetChildren()) do
        if obj:IsA("Tool") then
            local n = obj.Name:lower()
            if n:find("football") or n:find("ball") then return true end
        end
    end
    for ball in pairs(activeBalls) do
        if ball.Parent and ball:IsDescendantOf(char) then return true end
    end
    return false
end

task.spawn(function()
    while true do
        task.wait(0.05)
        if not Settings.FreezeEnabled then wasFreezeHolding = false; task.wait(0.1); continue end
        local holding = isHoldingFootball()
        if holding and not wasFreezeHolding then freezeCharacter() end
        wasFreezeHolding = holding
    end
end)

task.spawn(function()
    while true do
        task.wait(0.05)
        if Settings.CatchEffect then
            local holdingNow = isHoldingFootball()
            if holdingNow and not catchEffectHoldingBefore then burstEffect() end
            catchEffectHoldingBefore = holdingNow
        else
            catchEffectHoldingBefore = false
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.1)
        for _, p in pairs(game.Players:GetPlayers()) do
            if p == player then continue end
            local pChar = p.Character
            local pHRP = pChar and pChar:FindFirstChild("HumanoidRootPart")
            if not pHRP then continue end
            if Settings.FakeHitbox then
                local fh = pChar:FindFirstChild("QFakeHitbox")
                if not fh then
                    fh = Instance.new("Part"); fh.Name = "QFakeHitbox"
                    fh.Anchored = false; fh.CanCollide = true; fh.Massless = true
                    fh.Shape = Enum.PartType.Block; fh.Material = Enum.Material.ForceField
                    fh.Color = Color3.fromRGB(124, 54, 245); fh.CFrame = pHRP.CFrame; fh.Parent = pChar
                    local weld = Instance.new("WeldConstraint", fh); weld.Part0 = pHRP; weld.Part1 = fh
                end
                fh.Size = Vector3.new(Settings.FakeHitboxSize, Settings.FakeHitboxSize, Settings.FakeHitboxSize)
                fh.Transparency = Settings.FakeHitboxTransparency
            else
                local fh = pChar:FindFirstChild("QFakeHitbox")
                if fh then fh:Destroy() end
            end
        end
    end
end)

task.spawn(function()
    local sticking = false
    local cooldown = 0
    while true do
        task.wait(1/60)
        if not Settings.StickyHead then sticking = false; continue end
        if sticking then continue end
        if tick() - cooldown < 1 then continue end
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end
        for _, p in pairs(game.Players:GetPlayers()) do
            if p == player then continue end
            local pChar = p.Character
            local pHead = pChar and pChar:FindFirstChild("Head")
            if not pHead then continue end
            local horizDist = Vector3.new(hrp.Position.X-pHead.Position.X,0,hrp.Position.Z-pHead.Position.Z).Magnitude
            local vertDiff = hrp.Position.Y - pHead.Position.Y
            if horizDist <= 3 and vertDiff > 0 and vertDiff < 4 then
                sticking = true
                local stickEnd = tick() + 1
                while tick() < stickEnd do
                    task.wait(1/60)
                    if not Settings.StickyHead or not pHead.Parent then break end
                    local c = player.Character
                    local r = c and c:FindFirstChild("HumanoidRootPart")
                    if not r then break end
                    local _, yr, _ = r.CFrame:ToEulerAnglesYXZ()
                    r.CFrame = CFrame.new(pHead.Position + Vector3.new(0, pHead.Size.Y/2+3, 0)) * CFrame.Angles(0, yr, 0)
                end
                sticking = false
                cooldown = tick()
                break
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(1/60)
        if not Settings.SpinBot then continue end
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end
        hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(Settings.SpinBotSpeed), 0)
    end
end)

task.spawn(function()
    while true do
        task.wait(0.05)
        if not Settings.FakeLag then continue end
        local GF = game:GetService("ReplicatedStorage"):FindFirstChild("Games")
        if not GF then continue end
        for _, folder in ipairs(GF:GetChildren()) do
            local event = folder:FindFirstChild("ReEvent")
            if event then
                for i = 1, Settings.FakeLagPower do
                    pcall(function() event:FireServer("Ping") end)
                end
                break
            end
        end
    end
end)

--------------------------------------------------------------
-- 🚫 ANTI AFK ENGINE
--------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(60)
        if Settings.AntiAFK then
            local VIM2 = game:GetService("VirtualInputManager")
            VIM2:SendKeyEvent(true, Enum.KeyCode.W, false, game)
            task.wait(0.1)
            VIM2:SendKeyEvent(false, Enum.KeyCode.W, false, game)
        end
    end
end)

local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    if Settings.KickerAimbot and method == "FireServer" then
        if args[1] == "Mechanics" and args[2] == "KickHiked" then
            return oldNamecall(self, "Mechanics", "KickHiked", 60, 4.688133239746094, 6.560279846191406)
        end
    end
    return oldNamecall(self, ...)
end)

local GamesFolder = game:GetService("ReplicatedStorage"):WaitForChild("Games")

local function fireReEvent(...)
    local args = {...}
    for _, folder in ipairs(GamesFolder:GetChildren()) do
        local event = folder:FindFirstChild("ReEvent")
        if event then pcall(function() event:FireServer(unpack(args)) end); break end
    end
end

local function checkAutomation()
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not char or not hrp then return end
    for football in pairs(activeBalls) do
        if football.Parent ~= nil and not isBallHeld(football) then
            local dist = (football.Position - hrp.Position).Magnitude
            if Settings.AutoCatch and dist <= Settings.CatchRange then fireReEvent("Mechanics", "Catching", true) end
            if Settings.AutoSwat and dist <= Settings.SwatRange then fireReEvent("Mechanics", "Swat", true) end
        end
    end
end

rs.RenderStepped:Connect(checkAutomation)

local Camera = workspace.CurrentCamera

local function RemoveBlurArtifacts()
    for _, v in pairs(Camera:GetChildren()) do
        if v:IsA("Part") and v.Material == Enum.Material.Glass then v:Destroy() end
    end
end

UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.RightControl then
        if Library.Holder and Library.Holder.Instance then
            Library.Holder.Instance.Enabled = not Library.Holder.Instance.Enabled
            if not Library.Holder.Instance.Enabled then RemoveBlurArtifacts() end
        end
    end
    if input.KeyCode == Enum.KeyCode.Delete then RemoveBlurArtifacts(); Library:Unload() end
end)

local SettingsPage = Library:CreateSettingsPage(Window)

Window:Init()