local XenoSupportedGame = game.GameId == 3150475059 or game.GameId == 4931927012

if (not hookfunction or not hookmetamethod) and not XenoSupportedGame then
    game:GetService("Players").LocalPlayer:Kick('Your executor is not supported')
    return
end

if not script_key then
	game:GetService("Players").LocalPlayer:Kick("Star Bypass | Please make sure you include the script_key part ABOVE the loadstring, otherwise Luarmor will not be able to recognize that you bought.")
	return
end

if game.GameId == 3150475059 then
     if hookfunction and hookmetamethod then
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ef78e0cdea760494cc1cd2ecf379c808.lua"))()
     else
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b5eb5ab4e62fa3229a5dfb089cf220af.lua"))()
     end -- FF2
elseif game.GameId == 4931927012 then
     loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/bac6b27f68fb8bc67333e22590684414.lua"))() -- Basketball Legends
elseif game.GameId == 16482386760 then
     loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/7855b54c80f37168bec7f68ce6ca12fd.lua"))() -- JUCO
elseif game.GameId == 91090484699204 then
     loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/d7d8d52be7b7fe33ab4e297e0e4eefac.lua"))() -- NFA/High School Foootball
elseif game.GameId == 5113572498 then
      loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/8729ee194b3e3b1500a8590b12f0dff9.lua"))() -- College Football
elseif game.GameId == 8558141897 then
	  loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/e7b35404d4fd702a7e7ad667e8643957.lua"))() -- Flag Football
else
     game:GetService("Players").LocalPlayer:Kick("Star Bypass | Game currently unsupported. Check the Supported-Games Channel for supported games.")
end
